# дана начальная часть программы - ввод данных
a = []
n = 30
for i in range(0, n):
    a.append(int(input()))

# дальше, то, что вы к ней должны добавить:

m = 1000  # тут ставим число, максимально возможное
for i in range(0, n):
	if True:  # тут ключевое условие задачи
		if a[i] < m:
			m = a[i]

for i in range(0, n):
	if True:  # тут ключевое условие задачи
		a[i] = m  # заменяем, если подходит по условию
	print(a[i])  # выводим в столбик
