'''
	эта программа демонстрирует
	как из строки достать несколько чисел
'''


s = input()  # ввели строку, например: 10 20

a = s.split()  # разбили строку на список строк по пробелу

# индексация в списке a начинается с нуля

x1 = int(a[0])  # перевели первый элемент в целое число
x2 = int(a[1])  # перевели второй элемент в целое число

print(x1+x2)  # вывели сумму чисел


'''
	метод сплит делит строку не на две подстроки,
	а на столько на сколько это возможно
	например, если ввели строку:
	1 12 -99 100 100 1
	то в список a попадут шесть подстрок
	с индексами от 0 до 5
	из которых можно будет достать шесть чисел
'''